# Project_5_Java_Developer_OpenClassrooms

./: README.md  pom.xml
src/main/java/com/safetynet/alert/: AlertApplication.java  JsonFileReader.java
src/main/java/com/safetynet/alert/controller/: DataInitializeController.java  FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alert/dto/: Address.java  InfoPerson.java  JsonFileReader.java  MedicalRecordDTO.java  PersonDTO.java  PersonInfo.java  PersonWithMedicalRecordDTO.java  ResidentsByStation.java  ResponseChildAlert.java  ResponseFire.java  ResponseFlood.java  ResponsePersonByFireStation.java  ResponsePersonInfo.java
src/main/java/com/safetynet/alert/model/: Allergie.java  Allergies.java  FireStation.java  MedicalRecord.java  Medication.java  Medications.java  Person.java
src/main/java/com/safetynet/alert/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alert/service/: DataInitializeService.java  FireStationService.java  MedicalRecordService.java  PersonService.java  UtilService.java
src/main/java/com/safetynet/alert/service/impl/: DataInitializeServiceImpl.java  FireStationServiceImpl.java  MedicalRecordServiceImpl.java  PersonServiceImpl.java  Util.java  UtilServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/safetynet/alert/: AlertApplicationTests.java
src/test/java/com/safetynet/alert/controller/: DataInitializeControllerTest.java  FireStationControllerTests.java  MedicalRecordControllerTests.java  PersonControllerTests.java
src/test/java/com/safetynet/alert/model/: PersonTests.java
src/test/java/com/safetynet/alert/repository/: PersonRepositoryTests.java
src/test/java/com/safetynet/alert/service/: DataInitializeServiceTests.java  FireStationServiceTests.java  MedicalRecordServiceTests.java  PersonServiceTests.java  UtilServiceTests.java
src/test/resources/: application.properties
